<!DOCTYPE html>
<html lang="eng-ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <style>
     body {
      font-family: Georgia, Times, serif;;
      background-color: lightgrey;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: Black;
      color: white;
      text-align: center;
      padding: 1em;
    }
      
    a {
      color: black;
      padding: 2px 10px;
      margin: 2em;
    }

    a:hover {
      background-color: grey;
      color: white;
      padding: 2px 10px;
      margin: 2em;
        }

    img {
      max-width: 100%;
      height: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1em;
        }

    th,td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        }

    th {
        background-color: black;
        color: white;
        }
	
    footer {
        text-align: center;
        padding: 1em;
        background-color: black;
        color: white;
        }

    #background-layer {
        background-color: white;
        margin: 1em;
        padding: 1em;
        }
      
  	#background-layer2 {
        background-color: white;
        margin: 1em;
        padding: 1em;      
        }
     
    #background-layer3 {
        background-color: white;
        margin: 1em;
        padding: 1em;
        }
      
    #background-layer4 {
         background-color: white;
      	margin: 1em;
        padding: 1em;
        }
      
    #background-layer5 {
        background-color: white;
        margin: 1em;
        padding: 1em;
        }
      
    #background-layer6 {
        background-color: white;
        margin: 1em;
        padding: 1em;
        }
      
    #image img {
   			max-width: 40%; 
    		margin: 1em; 
		}
      
    </style>
</head>

<body>
    <header>
        <h1>Personal Website</h1>
    </header>

    <div id="navigation">
        <a href="#interests">Interest</a>
        <a href="#hobbies">Hobby</a>
        <a href="#background">Background</a>
        <a href="#experiences">Experience</a>
    </div>

    <div id="background-layer">
        <h2>Personal Info</h2>
        <p>Name: Coco Gan</p>
        <p>Sex: Famale</p>
        <p>Age: 19 years old</p>
        <p>Birth of Date: 2004.09.09</p>
    </div>

  <div id="background-layer2">
    <h2 id="interests">Interest</h2>
    <li>Enjoy my life</li>
    <li>Sleep</li>
    <li>Do nothing</li>
    <li>Play with my cat</li>
  </div>
  
   <div id="background-layer3">
    <h2 id="hobbies">My Hobby List</h2>
    <table>
        <tr>
            <th>Hobbies</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>Singing</td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Gaming</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>Photographing</td>
            <td>Beginner</td>
        </tr>
       
      <tr>
            <td>Traveling</td>
            <td>10+ countries</td>
        </tr>
      <tr>
            <td>Reading</td>
            <td>over 100 books</td>
        </tr>
  </table>
	</div>

   <div id="background-layer4">
    <h2 id="background">Background</h2>
  <ul>
    <li>University of Waterloo</li>
    <li>GBDA program</li>
    <li>Second-year student</li>
     <li>Lived in China for 13 years</li>
  </ul>
  </div>
  
  <div id="background-layer5">
    <h2 id="experiences">Experience</h2>
    <p>Have been traveled to many countries.</p>
    <li>Such as America, China, Thailand, Japan, Korea, etc</li>
    <p>I got my cat 2 months ago from Petsmart.</p>
     <li>Her name is Nono</li>
     <p>I used to work in HaiDiLao hotpot as a server.</p>
     <p>Now I am a server from Gyubee Japanese Grilled House in Waterloo.</p>
  </div>

  <div id="background-layer6">
    <h2>Contact me</h2>
    <p>Email: 
			<a href="mailto:c23gan@uwaterloo.ca">c23gan@uwaterloo.ca</a>
  </p>
  </div>

  <div id="image">
    <h2>Pics</h2>
    <img src="Coco.jpg" alt="Me with camera">
   <img src="Nono.jpg" alt="My cat">
   <img src="CocoNono.jpg" alt="Me and my cat">
  <img src="nono.jpeg" alt="Nono on my scarf">
  </div>

    <footer>
        &copy; Coco
    </footer>

</body>

</html>
